<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1193.0" stylesheets="@../../../../resources/Tap.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTabPane layoutX="216.0" layoutY="70.0" prefHeight="650.0" prefWidth="980.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <tabs>
                <Tab text="Clientes">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="997.0">
                            <children>
                                <Label layoutX="215.0" layoutY="31.0" text="Buscar: ">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <JFXTextField fx:id="txtBuscarCliente" layoutX="284.0" layoutY="32.0" prefHeight="25.0" prefWidth="163.0" />
                                <JFXButton id="buttonAccion" fx:id="btnBuscarCliente" layoutX="470.0" layoutY="21.0" prefHeight="32.0" prefWidth="104.0" text="Buscar" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../resources/iconos/search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                        <TableView layoutX="84.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="84.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Registrar cliente">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css">
                            <children>
                                <AnchorPane layoutY="-2.0" prefHeight="689.0" prefWidth="1044.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="122.0" layoutY="60.0" text="Nombre:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="522.0" layoutY="60.0" text="Ape. Paterno:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="63.0" layoutY="176.0" text="Ape. Materno:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="562.0" layoutY="176.0" prefHeight="0.0" prefWidth="91.0" text="Género:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="txtNombreCliente" layoutX="230.0" layoutY="59.0" prefHeight="36.0" prefWidth="250.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtApellidoPCliente" layoutX="694.0" layoutY="59.0" prefHeight="36.0" prefWidth="232.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtApellidoMCliente" layoutX="230.0" layoutY="175.0" prefHeight="25.0" prefWidth="253.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtRFCCliente" layoutX="219.0" layoutY="293.0" prefHeight="25.0" prefWidth="253.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <Label layoutX="155.0" layoutY="294.0" text="RFC:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="535.0" layoutY="294.0" text="Domicilio:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="117.0" layoutY="412.0" text="Teléfono:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="567.0" layoutY="419.0" text="Correo:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="30.0" layoutY="556.0" text="Nombre de Usuario:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="552.0" layoutY="556.0" text="Contraseña:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <JFXButton id="buttonAccion" fx:id="btnRegistrarCliente" layoutX="264.0" layoutY="621.0" prefHeight="36.0" prefWidth="517.0" text="Registrar" textFill="WHITE">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXTextField fx:id="txtTelefonoCliente" layoutX="230.0" layoutY="411.0" prefHeight="23.0" prefWidth="253.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtUsuarioCliente" layoutX="264.0" layoutY="555.0" prefHeight="25.0" prefWidth="226.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtDomicilioCliente" layoutX="662.0" layoutY="293.0" prefHeight="25.0" prefWidth="253.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtCorreoCliente" layoutX="662.0" layoutY="418.0" prefHeight="25.0" prefWidth="253.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="cmbGeneroCliente" layoutX="662.0" layoutY="177.0" prefHeight="32.0" prefWidth="263.0" />
                                        <JFXPasswordField fx:id="pswContrasenaCliente" layoutX="694.0" layoutY="554.0" prefHeight="36.0" prefWidth="188.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXPasswordField>
                                    </children>
                                </AnchorPane>
                        <JFXButton id="buttonGuardar" layoutX="1110.0" layoutY="343.0" prefHeight="29.0" prefWidth="110.0" text="Guardar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/iconos/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="buttonEliminar" layoutX="1093.0" layoutY="441.0" prefHeight="29.0" prefWidth="110.0" text="Eliminar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/iconos/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="buttonModificar" layoutX="1094.0" layoutY="244.0" prefHeight="31.0" prefWidth="107.0" text="Modificar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/iconos/re.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="201.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton id="buttonEliminar" maxHeight="1.7976931348623157E308" prefWidth="32.0" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
    </children>
</AnchorPane>
