<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="600" minWidth="800" prefHeight="720" prefWidth="1280" stylesheets="@../../../../resources/Tap.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glassware.controller.ControladorVentanas">
    <children>
        <VBox prefHeight="814.0" prefWidth="238.0" style="-fx-background-color: #FFE963;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_CENTER">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="164.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../resources/My%20Spa.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="btnProductos" onAction="#cambiarProductos" prefHeight="96.0" prefWidth="252.0" ripplerFill="#3b6694" text="Productos">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@/resources/iconos/productos.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="btnEmpleados" onAction="#cambiarEmpleados" prefHeight="96.0" prefWidth="284.0" text="Empleados">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@/resources/iconos/empleado.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="btnClientes" onAction="#cambiarClientes" prefHeight="105.0" prefWidth="244.0" text="Clientes">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@/resources/iconos/cliente.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="btnTratamientos" onAction="#cambiarTratamientos" prefHeight="104.0" prefWidth="358.0" text="Tratamientos">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@/resources/iconos/tratamientos.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="btnSalas" onAction="#cambiarSalas" prefHeight="121.0" prefWidth="381.0" text="Salas">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@/resources/iconos/salas.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="btnSucursales" onAction="#cambiarSucursales" prefHeight="116.0" prefWidth="287.0" text="Sucursales">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@/resources/iconos/sucursales.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="btnControlSala" contentDisplay="CENTER" onAction="#cambiarControlSala" prefHeight="107.0" prefWidth="289.0" text="Control de sala">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
      <AnchorPane layoutX="238.0" layoutY="-2.0" prefHeight="722.0" prefWidth="1042.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <JFXTabPane layoutX="216.0" layoutY="161.0" prefHeight="814.0" prefWidth="1008.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Tratamientos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTreeTableView layoutY="67.0" prefHeight="708.0" prefWidth="681.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="67.0">
                                 <columns>
                                    <TreeTableColumn fx:id="ttcNombreCLiente" maxWidth="50000.0" prefWidth="179.0" text="Nombre del tratamiento" />
                                    <TreeTableColumn fx:id="ttcApellidoPCliente" prefWidth="317.0" text="Descripcion del tratamiento" />
                                    <TreeTableColumn fx:id="ttcRFCCliente" prefWidth="218.0" text="Costo" />
                                 </columns>
                              </JFXTreeTableView>
                              <AnchorPane layoutX="681.0" layoutY="-1.0" prefHeight="682.0" prefWidth="330.0" style="-fx-border-color: #010329;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <Label layoutX="123.0" layoutY="14.0" prefHeight="36.0" prefWidth="118.0" text="Detalle">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="62.0" text="Nombre tratamiento:">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="txtNombreCliente" layoutX="14.0" layoutY="101.0" prefHeight="31.0" prefWidth="190.0" />
                                    <Label layoutX="13.0" layoutY="182.0" text="Descripción:">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label layoutX="26.0" layoutY="489.0" text="Costo:">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="txtCostoTratamiento" layoutX="98.0" layoutY="477.0" prefHeight="31.0" prefWidth="190.0" />
                                    <Label layoutX="23.0" layoutY="539.0" text="Estatus:">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <JFXTextField fx:id="txtEstatusTratamiento" layoutX="96.0" layoutY="523.0" prefHeight="31.0" prefWidth="67.0" />
                                    <JFXTextArea fx:id="txaDescripcionTratamiento" layoutX="17.0" layoutY="207.0" prefHeight="260.0" prefWidth="280.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></JFXTextArea>
                                    <AnchorPane layoutX="13.0" layoutY="291.0" prefHeight="106.0" prefWidth="277.0" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="34.0">
                                       <children>
                                          <JFXButton id="buttonGuardar" layoutX="40.0" layoutY="340.0" prefHeight="29.0" prefWidth="110.0" text="Guardar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/iconos/save.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></JFXButton>
                                    <JFXButton id="buttonEliminar" layoutX="40.0" layoutY="291.0" prefHeight="29.0" prefWidth="110.0" text="Eliminar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/iconos/trash.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></JFXButton>
                                    <JFXButton id="buttonModificar" layoutX="176.0" layoutY="290.0" prefHeight="31.0" prefWidth="107.0" text="Modificar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/iconos/re.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="1.0" />
                                 </padding>
                              </AnchorPane>
                              <Label layoutX="216.0" layoutY="22.0" text="Buscar: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtBuscarTratamiento" layoutX="285.0" layoutY="23.0" prefHeight="25.0" prefWidth="163.0" />
                              <JFXButton id="buttonAccion" fx:id="btnBuscarTratamiento" layoutX="470.0" layoutY="21.0" prefHeight="32.0" prefWidth="104.0" text="Buscar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Registrar tratamiento">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="682.0" prefWidth="1042.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="93.0" layoutY="77.0" text="Nombre del tratamiento:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="102.0" layoutY="210.0" text="Descripción del tratamiento: ">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="101.0" layoutY="534.0" text="Costo del tratamiento por persona:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtNombreTratamiento" layoutX="383.0" layoutY="83.0" prefHeight="25.0" prefWidth="297.0" />
                              <JFXTextArea fx:id="txaDescripcionTratamiento1" layoutX="93.0" layoutY="241.0" prefHeight="239.0" prefWidth="733.0" />
                              <JFXTextField fx:id="txtCostoTratamiento1" layoutX="501.0" layoutY="540.0" prefHeight="25.0" prefWidth="146.0" />
                              <JFXButton id="buttonAccion" fx:id="btnRegistrarTratamiento" layoutX="147.0" layoutY="619.0" prefHeight="48.0" prefWidth="774.0" text="Registrar" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
