<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="720.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane layoutX="226.0" layoutY="30.0" prefHeight="690.0" prefWidth="1193.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab text="Tratamientos">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="997.0">
                     <children>
                        <Label layoutX="215.0" layoutY="31.0" text="Buscar: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtBuscarCliente" layoutX="284.0" layoutY="32.0" prefHeight="25.0" prefWidth="163.0" />
                        <JFXButton id="buttonAccion" fx:id="btnBuscarCliente" layoutX="470.0" layoutY="21.0" prefHeight="32.0" prefWidth="104.0" text="Buscar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/iconos/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TableView layoutX="84.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="84.0">
                           <columns>
                              <TableColumn prefWidth="240.0" text="Nombre del tratamiento" />
                              <TableColumn minWidth="0.0" prefWidth="723.0" text="Descripcion del producto" />
                              <TableColumn prefWidth="221.0" text="Precio" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Registrar Tratamiento">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="482.0">
                     <children>
                        <Label layoutX="84.0" layoutY="40.0" text="Nombre del tratamiento:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="173.0" text="Descripción del tratamiento: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="446.0" text="Costo del tratamiento por persona:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtNombreTratamiento" layoutX="374.0" layoutY="46.0" prefHeight="25.0" prefWidth="297.0" />
                        <JFXTextArea fx:id="txaDescripcionTratamiento" layoutX="84.0" layoutY="204.0" prefHeight="191.0" prefWidth="733.0" />
                        <JFXTextField fx:id="txtCostoTratamiento" layoutX="484.0" layoutY="452.0" prefHeight="25.0" prefWidth="146.0" />
                        <JFXButton id="buttonAccion" fx:id="btnRegistrarTratamiento" layoutX="148.0" layoutY="553.0" prefHeight="48.0" prefWidth="774.0" text="Registrar" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="211.0" layoutY="24.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton id="buttonEliminar" fx:id="btnCerrarModulo" maxHeight="1.7976931348623157E308" prefWidth="32.0" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
