<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="720.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane fx:id="allTabPane" layoutX="226.0" layoutY="30.0" prefHeight="690.0" prefWidth="1193.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab fx:id="tabTabla" text="Producto">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="997.0">
                     <children>
                        <Label layoutX="215.0" layoutY="31.0" text="Buscar: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtBuscarProducto" layoutX="284.0" layoutY="32.0" prefHeight="25.0" prefWidth="163.0" />
                        <JFXButton id="buttonAccion" fx:id="btnBuscarProducto" layoutX="470.0" layoutY="21.0" prefHeight="32.0" prefWidth="104.0" text="Buscar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/iconos/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TableView fx:id="tblvProductos" layoutX="84.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../resources/style_tabla.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="84.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDetalle" text="Registrar Producto">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css">
                     <children>
                        <AnchorPane layoutY="-2.0" prefHeight="640.0" prefWidth="1193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXTextField fx:id="txtMarcaProducto" layoutX="411.0" layoutY="210.0" prefHeight="25.0" prefWidth="253.0" AnchorPane.leftAnchor="411.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="324.0" layoutY="212.0" prefHeight="36.0" prefWidth="85.0" text="Marca: " AnchorPane.leftAnchor="324.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="155.0" layoutY="156.0" text="Nombre del producto:" AnchorPane.leftAnchor="155.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtNombreProducto" layoutX="412.0" layoutY="154.0" prefHeight="36.0" prefWidth="250.0" AnchorPane.leftAnchor="411.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="327.0" layoutY="288.0" prefHeight="36.0" prefWidth="78.0" text="Precio:" textAlignment="RIGHT" AnchorPane.leftAnchor="327.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtPrecio" layoutX="411.0" layoutY="274.0" prefHeight="23.0" prefWidth="253.0" AnchorPane.leftAnchor="411.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtEstatus" layoutX="411.0" layoutY="534.0" prefHeight="23.0" prefWidth="253.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtIdProducto" layoutX="97.0" layoutY="534.0" prefHeight="23.0" prefWidth="253.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton id="buttonEliminar" fx:id="btnRegistrar" layoutX="916.0" layoutY="320.0" prefHeight="29.0" prefWidth="110.0" style="-fx-background-color: #080808;" text="Registrar" textFill="WHITE" AnchorPane.rightAnchor="165.0" />
                              <JFXButton id="buttonModificar" fx:id="btnModificarProducto" layoutX="914.0" layoutY="177.0" prefHeight="32.0" prefWidth="114.0" text="Desbloquear" textFill="WHITE" AnchorPane.rightAnchor="165.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/re.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="buttonGuardar" fx:id="btnGuardarProducto" layoutX="917.0" layoutY="223.0" prefHeight="32.0" prefWidth="112.0" text="Actualizar" textFill="WHITE" AnchorPane.rightAnchor="165.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="buttonEliminar" fx:id="btnEliminarProducto" layoutX="918.0" layoutY="274.0" prefHeight="29.0" prefWidth="110.0" text="Eliminar" textFill="WHITE" AnchorPane.rightAnchor="165.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/trash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="buttonEliminar" fx:id="btnLimpiar" layoutX="918.0" layoutY="364.0" prefHeight="29.0" prefWidth="110.0" style="-fx-background-color: #D3D3D3;" text="Limpiar" textFill="#5e5e5e" AnchorPane.rightAnchor="165.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/trash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="211.0" layoutY="24.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton id="buttonEliminar" fx:id="btnCerrarModulo" maxHeight="1.7976931348623157E308" prefWidth="32.0" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
