<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1193.0" stylesheets="@../../../../resources/Tap.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <JFXTabPane layoutY="40.0" prefHeight="680.0" prefWidth="1193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab text="Sucursal 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton id="buttonAccion" layoutX="233.0" layoutY="112.0" prefHeight="35.0" prefWidth="111.0" text="Conectar" textFill="WHITE" />
                        <JFXComboBox focusColor="#ffe963" layoutX="30.0" layoutY="112.0" prefHeight="35.0" prefWidth="190.0" promptText="Seleccionar Sala: " unFocusColor="#ffe963" />
                        <BorderPane layoutX="523.0" layoutY="169.0" prefHeight="500.0" prefWidth="450.0" style="-fx-border-color: #FFE963;" AnchorPane.leftAnchor="523.0" AnchorPane.topAnchor="169.0" />
                        <BorderPane layoutX="30.0" layoutY="169.0" prefHeight="500.0" prefWidth="450.0" style="-fx-border-color: #FFE963;">
                           <top>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="200.0" text="Temperatura actual:" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
                                 <BorderPane.margin>
                                    <Insets top="20.0" />
                                 </BorderPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label text="0.00 °C" textFill="#ffe963" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="72.0" />
                                 </font>
                              </Label>
                           </center>
                           <bottom>
                              <Label prefHeight="30.0" prefWidth="103.0" text="Desconectado" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </bottom>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Sucursal 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton id="buttonAccion" layoutX="233.0" layoutY="112.0" prefHeight="35.0" prefWidth="111.0" text="Conectar" textFill="WHITE" />
                        <JFXComboBox focusColor="#ffe963" layoutX="30.0" layoutY="112.0" prefHeight="35.0" prefWidth="190.0" promptText="Seleccionar Sala: " unFocusColor="#ffe963" />
                        <BorderPane layoutX="523.0" layoutY="169.0" prefHeight="500.0" prefWidth="450.0" style="-fx-border-color: #FFE963;" AnchorPane.leftAnchor="523.0" AnchorPane.topAnchor="169.0" />
                        <BorderPane layoutX="30.0" layoutY="169.0" prefHeight="500.0" prefWidth="450.0" style="-fx-border-color: #FFE963;">
                           <top>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="200.0" text="Temperatura actual:" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
                                 <BorderPane.margin>
                                    <Insets top="20.0" />
                                 </BorderPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label text="0.00 °C" textFill="#ffe963" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="72.0" />
                                 </font>
                              </Label>
                           </center>
                           <bottom>
                              <Label prefHeight="30.0" prefWidth="103.0" text="Desconectado" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </bottom>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton id="buttonEliminar" fx:id="btnCerrarModulo" maxHeight="1.7976931348623157E308" prefWidth="32.0" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
    </children>
</AnchorPane>
