<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1193.0" stylesheets="@../../../../resources/Tap.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTabPane layoutX="216.0" layoutY="70.0" prefHeight="650.0" prefWidth="980.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <tabs>
                <Tab text="Clientes">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="997.0">
                            <children>
                                <Label layoutX="215.0" layoutY="31.0" text="Buscar: ">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <JFXTextField fx:id="txtBuscarCliente" layoutX="284.0" layoutY="32.0" prefHeight="25.0" prefWidth="163.0" />
                                <JFXButton id="buttonAccion" fx:id="btnBuscarCliente" layoutX="470.0" layoutY="21.0" prefHeight="32.0" prefWidth="104.0" text="Buscar" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../resources/iconos/search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                        <TableView fx:id="tblvClientes" layoutX="84.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../resources/style_tabla.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="84.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Registrar cliente">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css">
                            <children>
                                <AnchorPane layoutY="-2.0" prefHeight="640.0" prefWidth="1193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="87.0" layoutY="107.0" text="Nombre:" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="1009.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="39.0" layoutY="167.0" prefHeight="36.0" prefWidth="156.0" text="Ape. Paterno:" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="998.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="32.0" layoutY="235.0" prefHeight="36.0" prefWidth="163.0" text="Ape. Materno:" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="998.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="98.0" layoutY="308.0" prefHeight="0.0" prefWidth="91.0" text="Género:" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="998.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="txtNombreCliente" layoutX="209.0" layoutY="105.0" prefHeight="36.0" prefWidth="250.0" AnchorPane.leftAnchor="209.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtApellidoPCliente" layoutX="204.0" layoutY="166.0" prefHeight="39.0" prefWidth="252.0" AnchorPane.leftAnchor="204.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtApellidoMCliente" layoutX="202.0" layoutY="236.0" prefHeight="25.0" prefWidth="253.0" AnchorPane.leftAnchor="204.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtRFCCliente" layoutX="669.0" layoutY="319.0" prefHeight="39.0" prefWidth="248.0" AnchorPane.leftAnchor="664.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <Label layoutX="585.0" layoutY="326.0" prefHeight="36.0" prefWidth="61.0" text="RFC:" AnchorPane.leftAnchor="585.0" AnchorPane.rightAnchor="547.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="528.0" layoutY="178.0" prefHeight="36.0" prefWidth="120.0" text="Domicilio:" AnchorPane.leftAnchor="528.0" AnchorPane.rightAnchor="545.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="540.0" layoutY="106.0" prefHeight="36.0" prefWidth="114.0" text="Teléfono:" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="539.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="549.0" layoutY="389.0" text="Correo:" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="547.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="92.0" layoutY="446.0" text=" Usuario:" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="998.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="51.0" layoutY="388.0" prefHeight="36.0" prefWidth="144.0" text="Contraseña:" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="998.0">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="txtTelefonoCliente" layoutX="662.0" layoutY="113.0" prefHeight="23.0" prefWidth="253.0" AnchorPane.leftAnchor="662.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtUsuarioCliente" layoutX="204.0" layoutY="442.0" prefHeight="39.0" prefWidth="257.0" AnchorPane.leftAnchor="204.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtDomicilioCliente" layoutX="665.0" layoutY="166.0" prefHeight="39.0" prefWidth="247.0" AnchorPane.leftAnchor="664.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtCorreoCliente" layoutX="664.0" layoutY="379.0" prefHeight="25.0" prefWidth="253.0" AnchorPane.leftAnchor="664.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="cmbGeneroCliente" layoutX="201.0" layoutY="322.0" prefHeight="32.0" prefWidth="263.0" AnchorPane.leftAnchor="201.0" />
                                        <JFXPasswordField fx:id="pswContrasenaCliente" layoutX="204.0" layoutY="387.0" prefHeight="39.0" prefWidth="260.0" AnchorPane.leftAnchor="204.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </JFXPasswordField>
                              <JFXButton id="buttonModificar" fx:id="btnModificarCliente" layoutX="1034.0" layoutY="237.0" prefHeight="31.0" prefWidth="114.0" text="Desbloquear" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/re.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="buttonGuardar" fx:id="btnGuardarCliente" layoutX="1040.0" layoutY="288.0" prefHeight="29.0" prefWidth="110.0" text="Actualizar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="buttonEliminar" fx:id="btnEliminarCliente" layoutX="1040.0" layoutY="340.0" prefHeight="29.0" prefWidth="110.0" text="Eliminar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/trash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                              <JFXButton id="buttonAccion" fx:id="btnRegistrarCliente" layoutX="1040.0" layoutY="390.0" prefHeight="32.0" prefWidth="109.0" text="Registrar" textFill="WHITE" />
                              <Label layoutX="477.0" layoutY="252.0" prefHeight="36.0" prefWidth="177.0" text="Numero unico:" AnchorPane.leftAnchor="477.0" AnchorPane.rightAnchor="539.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtNumeroUCliente" layoutX="670.0" layoutY="250.0" prefHeight="39.0" prefWidth="241.0" AnchorPane.leftAnchor="664.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="105.0" layoutY="510.0" text="Estatus:" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="998.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtEstatusCliente" layoutX="204.0" layoutY="509.0" prefHeight="39.0" prefWidth="264.0" AnchorPane.leftAnchor="204.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton id="buttonAccion" fx:id="btnLimpiar" layoutX="1041.0" layoutY="446.0" prefHeight="32.0" prefWidth="109.0" style="-fx-background-color: #D3D3D3;" text="Limpiar" textFill="#a8a8a8" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="201.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton id="buttonEliminar" fx:id="btnCerrarModulo" maxHeight="1.7976931348623157E308" prefWidth="32.0" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
    </children>
</AnchorPane>
