<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane layoutX="236.0" layoutY="40.0" prefHeight="730.0" prefWidth="1429.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab fx:id="tabEmpleados" text="Empleados">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="997.0">
                     <children>
                        <Label layoutX="215.0" layoutY="31.0" text="Buscar: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtBuscarEmpleado" layoutX="284.0" layoutY="32.0" prefHeight="25.0" prefWidth="163.0" />
                        <JFXButton id="buttonAccion" fx:id="btnBuscarEmpleado" layoutX="470.0" layoutY="21.0" prefHeight="32.0" prefWidth="104.0" text="Buscar" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="btnBuscarEmpleado" fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/iconos/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TableView fx:id="tblvEmpleados" layoutX="84.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="84.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabMasterDetails" text="Detalle de empleados ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css">
                     <children>
                        <AnchorPane layoutY="-2.0" prefHeight="640.0" prefWidth="1193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton id="buttonAccion" fx:id="btnRegistrarEmpleado" layoutX="346.0" layoutY="183.0" prefHeight="32.0" prefWidth="112.0" text="Registrar" textFill="WHITE" AnchorPane.leftAnchor="346.0" />
                              <JFXButton id="buttonModificar" fx:id="btnModificarEmpleado" layoutX="346.0" layoutY="52.0" prefHeight="31.0" prefWidth="107.0" text="Modificar" textFill="WHITE" AnchorPane.leftAnchor="346.0">
                                 <graphic>
                                    <ImageView fx:id="btnModificarEmpleado" fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/re.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="buttonGuardar" fx:id="btnGuardarEmpleado" layoutX="346.0" layoutY="96.0" prefHeight="29.0" prefWidth="110.0" text="Guardar" textFill="WHITE" AnchorPane.leftAnchor="346.0">
                                 <graphic>
                                    <ImageView fx:id="btnGuardarEmpleado" fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="buttonEliminar" fx:id="btnEliminarEmpleado" layoutX="346.0" layoutY="140.0" prefHeight="29.0" prefWidth="110.0" text="Eliminar" textFill="WHITE" AnchorPane.leftAnchor="346.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/iconos/trash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Label layoutX="124.0" layoutY="421.0" prefHeight="36.0" prefWidth="115.0" text="Teléfono:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="133.0" layoutY="247.0" prefHeight="36.0" prefWidth="103.0" text="Nombre:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="498.0" layoutY="361.0" prefHeight="36.0" prefWidth="117.0" text="Domicilio:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="548.0" layoutY="299.0" text="RFC:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="361.0" prefHeight="36.0" prefWidth="164.0" text="Ape. Materno:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="82.0" layoutY="300.0" prefHeight="36.0" prefWidth="153.0" text="Ape. Paterno:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="516.0" layoutY="245.0" text="Género">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="516.0" layoutY="420.0" text="Puesto:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="cmbGeneroEmpleado" layoutX="628.0" layoutY="248.0" prefHeight="31.0" prefWidth="201.0" />
                              <JFXTextField fx:id="txtApellidoPEmpleado" layoutX="256.0" layoutY="302.0" prefHeight="31.0" prefWidth="178.0" />
                              <JFXTextField fx:id="txtNombreEmpleado" layoutX="256.0" layoutY="248.0" prefHeight="31.0" prefWidth="178.0" />
                              <JFXTextField fx:id="txtPuestoEmpleado" layoutX="633.0" layoutY="422.0" prefHeight="31.0" prefWidth="191.0" />
                              <JFXTextField fx:id="txtDomicilioEmpleado" layoutX="632.0" layoutY="364.0" prefHeight="31.0" prefWidth="194.0" />
                              <JFXTextField fx:id="txtApellidoMEmpleado" layoutX="256.0" layoutY="364.0" prefHeight="31.0" prefWidth="179.0" />
                              <JFXTextField fx:id="txtRFCEmpleado" layoutX="629.0" layoutY="301.0" prefHeight="31.0" prefWidth="200.0" />
                              <JFXTextField fx:id="txtTelefonoEmpleado" layoutX="250.0" layoutY="423.0" prefHeight="31.0" prefWidth="191.0" />
                              <Label layoutX="137.0" layoutY="509.0" prefHeight="36.0" prefWidth="103.0" text="Usuario:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtNombreUsuarioEmpleado" layoutX="250.0" layoutY="512.0" prefHeight="31.0" prefWidth="178.0" />
                              <Label layoutX="101.0" layoutY="572.0" prefHeight="36.0" prefWidth="134.0" text="Contraseña:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtContraseniaEmpleado" layoutX="250.0" layoutY="575.0" prefHeight="31.0" prefWidth="178.0" />
                              <ImageView fitHeight="224.0" fitWidth="233.0" layoutX="75.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="557.0" layoutY="527.0" text="Rol:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="cmbRolEmpleado" layoutX="623.0" layoutY="528.0" prefHeight="31.0" prefWidth="201.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="304.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../../resources/Tap.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton id="buttonEliminar" fx:id="btnCerrarModulo" maxHeight="1.7976931348623157E308" prefWidth="32.0" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
