<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1246.0" stylesheets="@../../../resources/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnProductos" layoutX="171.0" layoutY="249.0" prefHeight="95.0" prefWidth="289.0" ripplerFill="#3b6694" text="Productos">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnEmpleados" layoutX="483.0" layoutY="248.0" prefHeight="96.0" prefWidth="284.0" text="Empleados">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnClientes" layoutX="792.0" layoutY="248.0" prefHeight="96.0" prefWidth="244.0" text="Clientes">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnTratamientos" layoutX="174.0" layoutY="379.0" prefHeight="96.0" prefWidth="284.0" text="Tratamientos">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSalas" layoutX="483.0" layoutY="380.0" prefHeight="95.0" prefWidth="284.0" text="Salas">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSucursales" layoutX="788.0" layoutY="379.0" prefHeight="96.0" prefWidth="252.0" text="Sucursales">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnControlSala" contentDisplay="CENTER" layoutX="482.0" layoutY="509.0" prefHeight="107.0" prefWidth="289.0" text="Control de sala">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="311.0" fitWidth="296.0" layoutX="476.0" layoutY="-52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/My%20Spa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
