<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1246.0" stylesheets="@../../../resources/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane layoutX="5.0" layoutY="5.0" prefHeight="795.0" prefWidth="1237.0" stylesheets="@../../../resources/style.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0">
         <tabs>
            <Tab fx:id="tabProductos" text="Productos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabEmpleados" text="Empleados">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1270.0" />
               </content>
            </Tab>
            <Tab fx:id="tabClientes" text="Clientes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabTratamientos" text="Tratamientos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabSalas" text="Salas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="713.0" prefWidth="1237.0">
                     <children>
                        <Label layoutX="14.0" layoutY="3.0" prefHeight="59.0" prefWidth="71.0" text="Salas">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <JFXTreeTableView currentItemsCount="10" layoutX="14.0" layoutY="62.0" prefHeight="688.0" prefWidth="560.0" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="62.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabSucursales" text="Sucursales">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabControlDeSalas" text="Control de salas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
